<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#1A1A1A"
    android:layout_marginBottom="8dp">

    <EditText
        android:id="@+id/editTextNombreComida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la comida"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#757575"
        android:backgroundTint="#D32F2F"/>

    <EditText
        android:id="@+id/editTextHorario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Seleccionar horario"
        android:inputType="none"
        android:focusable="false"
        android:clickable="true"
        android:textColor="#FFFFFF"
        android:textColorHint="#757575"
        android:backgroundTint="#D32F2F"/>

    <EditText
        android:id="@+id/editTextCaloriasComida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Calorías"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#757575"
        android:backgroundTint="#D32F2F"/>

</LinearLayout>